; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:nanoreceiver]
; platform = atmelavr
; board = nanoatmega328
; upload_speed = 115200
; framework = arduino
; src_filter = ${env.src_filter} -<Transmitter.cpp>
; lib_deps = 
; 	arduino-libraries/Servo@^1.1.8
; 	nrf24/RF24@^1.4.2


[env:nanotransmitter]
platform = atmelavr
board = nanoatmega328
upload_speed = 115200
framework = arduino
src_filter = ${env.src_filter} -<Receiver.cpp>
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	nrf24/RF24@^1.4.2