; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoreceiver]
platform = atmelavr
board = nanoatmega328
upload_speed = 115200
framework = arduino
src_filter = ${env.src_filter} -<Transmitter.cpp>
upload_port = COM5
lib_deps = z3t0/IRremote@^4.1.2
	arduino-libraries/Servo@^1.2.1


[env:nanotransmitter]
platform = atmelavr
board = nanoatmega328
upload_speed = 115200
framework = arduino
src_filter = ${env.src_filter} -<Receiver.cpp>
upload_port = COM6
lib_deps = z3t0/IRremote@^4.1.2
	arduino-libraries/Servo@^1.2.1
